spring.application.name=api-gateway

server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=hotel-service
spring.cloud.gateway.routes[0].uri=lb://hotel-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotels/**
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id=transport-service
spring.cloud.gateway.routes[1].uri=lb://transport-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/transports/**
spring.cloud.gateway.routes[1].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[2].id=offer-provider-service
spring.cloud.gateway.routes[2].uri=lb://offer-provider-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/offers/**
spring.cloud.gateway.routes[2].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[3].id=user-service
spring.cloud.gateway.routes[3].uri=lb://user-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[3].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[4].id=reservation-service
spring.cloud.gateway.routes[4].uri=lb://reservation-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/reservations/**
spring.cloud.gateway.routes[4].filters[0]=RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[5].id=payment-service
spring.cloud.gateway.routes[5].uri=lb://payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[5].filters[0]=RemoveRequestHeader=Cookie

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
