spring.application.name=discovery-service

eureka.instance.hostname=discovery
server.port=8020

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.maxThreadsForPeerReplication=0
